# In order Quarts persists their jobs you have to create the needed tables in your database.
# You have the CREATE TABLEs here:
#	https://github.com/quartz-scheduler/quartz/tree/main/quartz/src/main/resources/org/quartz/impl/jdbcjobstore
# If you use multitenancy you have to create the tables for each schema you're using

# Persistent job store configuration for database storage
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Specify the data source and JNDI name
org.quartz.jobStore.dataSource = xavaprojectsDS
org.quartz.dataSource.xavaprojectsDS.jndiURL = java:comp/env/jdbc/xavaprojectsDS

# Table prefix for the target schema
org.quartz.jobStore.tablePrefix = xavaprojects.QRTZ_

# Threads pool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

