# Persistent job store configuration for database storage
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Specify the data source and JNDI name
org.quartz.jobStore.dataSource = xavaprojectsDS
org.quartz.dataSource.xavaprojectsDS.jndiURL = java:comp/env/jdbc/xavaprojectsDS

# Table prefix for the target schema
org.quartz.jobStore.tablePrefix = xavaprojects.QRTZ_

# Threads pool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

